<!DOCTYPE html>

    <head>
    </head>
    <body>
    
<style>
    #root{
        background-color: white;
        text-shadow: 2px 2px orange;
    }
    h1{
        font-size: 100px;
    }
    p{
        font-size: 70px;
    }
    .dropdown{
        position: relative;

    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #31c031;
        height: 400px;
        width: 100%;
        box-shadow:0px 8px 16px 0px rebeccapurple;
        z-index:-1;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
</style>
    <center>
        
        <div class="dropdown">

            <div id="root"><h1><b><i>Varun</i></b></h1></div>
            <div class="dropdown-content">
                <p>***He is good boy***
                    <br>
                    ***He is one of brilliant***
                    <br>
                    ***He is good personality***
                </p>
            </div>
        </div>
    </center>
        <script src="" async defer></script>
    </body>
</html>